{
  "profiles": {
    "MagiRogue": {
      "commandName": "Project",
      "nativeDebugging": false,
      "workingDirectory": "$(ProjectDir)",
      "dotnetRunMessages": true
    },
    "MagiRogue-TestMap": {
      "commandName": "Project",
      "nativeDebugging": false,
      "commandLineArgs": "test",
      "workingDirectory": "$(ProjectDir)",
      "dotnetRunMessages": true
    }
  }
}

